# MINIO_ENDPOINT=storage.umangsailor.com
# API_ENDPOINT=bucket.umangsailor.com
# MINIO_USE_SSL= true
# MINIO_PORT=443
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345
BUCKET_NAME=testing
PORT=4000
SWAGGER_USER=admin
SWAGGER_PASS=supersecret


MINIO_ENDPOINT=storage.umangsailor.com
API_ENDPOINT=localhost:4000
MINIO_USE_SSL= true
MINIO_PORT=443
