name: Deploy Backend

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: |
          docker build -t minio-express-api:latest .

      - name: Save Docker image
        run: |
          docker save minio-express-api:latest | gzip > minio-express-api.tar.gz

      - name: Stop and clean old containers
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ssh.umangsailor.com
          username: umangsailor
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            mkdir -p ~/storage-api
            cd ~/storage-api
            docker compose down || true
            docker rmi minio-express-api:latest || true

      - name: Copy image + compose file
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ssh.umangsailor.com
          username: umangsailor
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          source: "minio-express-api.tar.gz,docker-compose.yml"
          target: "~/storage-api/"

      - name: Load and start containers
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ssh.umangsailor.com
          username: umangsailor
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd ~/storage-api
            docker load < minio-express-api.tar.gz
            rm minio-express-api.tar.gz
            docker compose up -d
            docker compose ps
            docker system prune -f
